DB_USER=tinnaphop  # <--- ต้องตรงกับ POSTGRES_USER ใน Root .env
DB_PASSWORD=0926562626_Ab # <--- ต้องตรงกับ POSTGRES_PASSWORD ใน Root .env
DB_DATABASE=todo_db # <--- ต้องตรงกับ POSTGRES_DB ใน Root .env
DB_PORT=5432       # <--- ต้องตรงกับ POSTGRES_PORT ใน Root .env
DB_HOST=db
PORT=3001